Scrumex's open source documentation
==========================================

`Scrumex <http://scrumex.com/>`_ is a tool for project management using Scrum as framework.

It allows you to create new projects, invite your team members, create a project backlog with user stories and work them out using sprints.

Why Scrumex?
-------------------

* Simple application of Scrum principles
* User stories, backlog, teams, burndown charts.


Features
--------

* Create a new project
* Invite team members to collaborate to your project
* Write user stories
* Vote stories with team members in a collaborative way
* Build an organise your user stories with a single backlog
* Create and monitor Sprints with your team and a simple burndown chart
